<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.15" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="1" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="10.200.70.9.2.1" RemoteName="Device 1 (EtherCAT)" InfoImageId="2">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Ccat>
				<Address>-801112064</Address>
				<Offset>131072</Offset>
				<Size>8192</Size>
				<BaseAddr>0</BaseAddr>
				<BusNo>3</BusNo>
				<SlotNo>0</SlotNo>
				<VendorId>5612</VendorId>
				<DeviceId>20480</DeviceId>
				<Dma>
					<Address>0</Address>
					<Offset>4096</Offset>
					<Size>256</Size>
					<BaseAddr>2</BaseAddr>
					<RxChn>0</RxChn>
					<TxChn>1</TxChn>
				</Dma>
				<Identification>
					<Value>-733726769</Value>
					<Version>1</Version>
					<Size>256</Size>
				</Identification>
			</Ccat>
		</AddressInfo>
		<Image Id="1" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Image Id="4" AddrType="10" ImageType="3">
			<Name>Image-2</Name>
		</Image>
		<Box File="Term 1 (EK1200).xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<EtherCAT DcSyncMode="3"/>
	</Device>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Device 1 (EtherCAT)">
				<Link VarA="Term 1 (EK1200)^Term 7 (EL1918)^Module 1 (FSOE)^FSoE Inputs^FSOE" VarB="Term 1 (EK1200)^Term 8 (EL2912)^ConnectionOutputs^Message_3 RxPDO"/>
				<Link VarA="Term 1 (EK1200)^Term 7 (EL1918)^Module 1 (FSOE)^FSoE Outputs^FSOE" VarB="Term 1 (EK1200)^Term 8 (EL2912)^ConnectionInputs^Message_3 TxPDO"/>
				<Link VarA="Term 1 (EK1200)^Term 8 (EL2912)^ConnectionInputs^Message_3 TxPDO" VarB="Term 1 (EK1200)^Term 7 (EL1918)^Module 1 (FSOE)^FSoE Outputs^FSOE"/>
				<Link VarA="Term 1 (EK1200)^Term 8 (EL2912)^ConnectionOutputs^Message_3 RxPDO" VarB="Term 1 (EK1200)^Term 7 (EL1918)^Module 1 (FSOE)^FSoE Inputs^FSOE"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
